<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LatihanMF5-Erest.jnlp">
  <information>
    <title>LatihanMF5-Erest</title>
    <vendor>Blizzard</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LatihanMF5-Erest.jar" size="11456" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="latihanmf5.erest.LatihanMF5Erest.Main_Class.Main_Class"  name="LatihanMF5-Erest" />
  <update check="always"/>
</jnlp>
